<html ng-app="bankooTest">
	<head>
		<script src="bower_components/angular/angular.min.js"></script>
		<script>
angular.module("bankooTest", [])
	.run(function(){
		if(window.PaymentRequest) {
			initPaymentRequestApi();
		} else {
			console.log("Payment Request Not Found");
		}

		function initPaymentRequestApi() {
			var supportedPaymentMethods = [{
				supportedMethods: ['basic-card', 'https:/shuffguy.github.com/bankoo-app'],
				data: {
					merchantName: 'The Merchant Name',
					customKey: 'customValue'
				},
			}];
			var paymentDetails = {
				total: {
					label: 'Total',
					amount: {
						currency: 'USD',
						value: '0'
					}
				}
			};

			window.paymentRequest = new window.PaymentRequest(supportedPaymentMethods, paymentDetails);
			paymentRequest.canMakePayment().then(function(result){
				console.log(result);
			})
		}
	})
	.controller("mainController", function(){
		var vm = this;
		vm.isSecureContext = window.isSecureContext;
		vm.handleClick = handleClick;
		window.paymentRequest.canMakePayment().then(function(result){
			console.log(result);
			vm.canMakePayment = result;
		});

		function handleClick(e){
			window.paymentRequest.show().then(function(result){
				console.log("RESULT");
				console.log(result);
			})
		}
	});
		</script>
	</head>
	<body ng-controller="mainController as vm">
		<h1>Is Secure Context {{vm.isSecureContext}}</h1>
		<h1>Can Make Payment {{vm.canMakePayment}}</h1>
		<h1>{{vm.failed}}</h1>
		<button ng-click="vm.handleClick()">Send Request</button>
	</body>
</html>
